<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
	<style> 
		ul{list-style-type:
		none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:
		717070;}
		li{float: left;}
		li a, .btn{
			
		display:
		incline-block;
		color: white;
		text-align:
		right;
		padding: 10px
		20px;
		text-decoration:
		none; }
		
		li
		a:hover, .dropdown:h
		over
		.btn{background-color: dodgerblue;}
		
		li.dropdown{display
		: inline-block}
		.content{
			display: none; 
			position:
			absolute; 
		background-color: gray;
		min-width:150px; }
		.content a{
			color: black;
			padding:10px
			20px;
			text-decoration: none;
			display: block;
			text-align:
			left;}
		
		.content
		a:hover{background-color:white;}
		.dropdown:hover
		.content{display:
		block;}
	</style>
<body>
<div class="container">
  <header>
    <div class="primary_header">
	<div class="navbar">
		<ul>
        <li> <a href="index.html"> HOME </a></li>	
		<div> 
        <li class="dropdown"><a 
		href="#" class="btn"> SUBJECT TEACHERS</a>
			<div class="content">
			<a href="english.html"> English Teachers </a>
			<a href="chinese.html"> Chinese Teachers </a>
			<a href="maths.html"> Maths Teachers </a>
			<a href="science.html"> Science Teachers </a>
			<a href="ihs.html"> IHS/History Teachers </a>
			<a href="bafs.html"> BAFS/IHS/Economics Teachers </a>
			<a href="ict.html"> ICT/Computer Teachers </a>
			<a href="art.html"> VA/Music Teachers </a>
			<a href="geo.html"> Geography Teachers </a>
			<a href="pe.html"> PE Teachers </a>
			<a href="tech.html"> Techicians/Clerks/Librarians </a>
			<a href="social.html"> Social Workers/SEN Teaching Assistants </a>
			</div>
		</li>
		</ul>
		</div>
	</div>
    <h1 class="title">GEOGRAPHY TEACHERS</h1>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
<aside class="right_article"> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/Mr. Ko Chi Wing.jpg" alt="" class="thumbnail"/> </p>
      <h4>Mr. Ko, Chi Wing </h4>
      <p>Mr. Ko graduated with a Bachelor Degree of Social Science, majoring in Geography. He focuses on physical geography study and environmental pollution study. Mr. Ko has been teaching in Broadway since 2016. He is the subject chairperson of geography and senior geography teacher. At the same time, he has been senior form class teacher for years. He organized a series of field studies to country parks. He hope that students can learn to appreciate the mother nature and enjoy the beauty of the earth.
</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half"> </div>
    <div class="column_half right_half"> </div>
  </div>
<footer class="secondary_header footer">
    <div class="copyright">DELIA BW</a><br>
    </div>
  </footer>
</div>
</body>
</html>
