<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
	<style> 
		ul{list-style-type:
		none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:
		black;}
		li{float: left;}
		li a, .btn{
			
		display:
		incline-block;
		color: white;
		text-align:
		center;
		padding: 10px
		20px;
		text-decoration:
		none; }
		
		li
		a:hover, .dropdown:h
		over
		.btn{background-color: dodgerblue;}
		
		li.dropdown{display
		: inline-block}
		.content{
			display: none; 
			position:
			absolute; 
		background-color: gray;
		min-width:150px; }
		.content a{
			color: black;
			padding:10px
			20px;
			text-decoration: none;
			display: block;
			text-align:
			left;}
		
		.content
		a:hover{background-color:white;}
		.dropdown:hover
		.content{display:
		block;}
	</style>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> ICT/COMPUTER TEACHER </h1>
    </div>
     <nav class="secondary_header" id="menu">
      <ul>
        <li> <a href="index.html"> HOME </a></li>
        <li class="dropdown"><a 
		href="#"
		class="btn">SUBJECT TEACHERS</a>
		<div class="content">
			<a href="english.html"> English Teachers </a>
			<a href="chinese.html"> Chinese Teachers </a>
			<a href="maths.html"> Maths Teachers </a>
			<a href="science.html"> Science Teachers </a>
			<a href="ihs.html"> IHS/History Teachers </a>
			<a href="bafs.html"> BAFS/IHS/Economics Teachers </a>
			<a href="ict.html"> ICT/Computer Teachers </a>
			<a href="art.html"> VA/Music Teachers </a>
			<a href="geo.html"> Geography Teachers </a>
			<a href="pe.html"> PE Teachers </a>
			<a href="tech.html"> Techicians/Clerks/Librarians </a>
			<a href="social.html"> Social Workers/SEN Teaching Assistants </a>
		
			</div>
		</li>
		</ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
<aside class="right_article"> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/Mr. Yuen Siu Ki.jpg" alt="" class="thumbnail"/> </p>
      <h4>Mr. Yuen, Siu Ki </h4>
      <p>Mr. Yuen graduated from The Hong Kong Polytechnic University with a bachelor of Electronics and Information engineering. He teaches computer literacy and ICT in Delia Broadway. He is an outgoing person and he like playing soccer, running and computer center shopping in the leisure time. Mr. Yuen hope that all Delia students should have their basic computer knowledge and literacy so that they can get close to the real reality in Hong Kong. Besides, he also hopes everyone respect with each other to achieve a harmony learning environment.

</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/Mr. Man Chun Him.jpg" alt="" class="thumbnail"/> </p>
      <h4>Mr. Man, Chun Him </h4>
      <p>Mr. Man has been serving at Delia since September, 2022 and he teaches Computer Literacy of lower forms. Mr. Man believes that IT can change our life as working time will be shortened and mistakes can be avoided. Students will get benefits if IT knowledge and skills are equipped in the early stage in secondary school. As programming language seems to be everyone's second language in the coming future, Mr. Man hopes his students learn coding through hands-on experiences such as creating mobile apps and hardware controlling so that they will take advantages of the AI age.
</p>
    </div>
  </div>
  <div class="row blockDisplay"> </div>
<footer class="secondary_header footer">
    <div class="copyright">BACK TO TOP <br>
    </div>
  </footer>
</div>
</body>
</html>
