<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">Delia Broadway Teachers </h4>
</header>
	<head><title> Dropdown menu </title>
		<style>
			ul{ist-style-type:
			none;
			margin:0; 
			padding: 0;
			overflow: hidden;
			background-color:
			black;}
			li{float: left;}
			li a, .btn{
				display:
				inline-block;
				color: white; 
				text-align:
				center; 
				padding: 10px
				20 px;
				text-decoration:
				none; 
				
			  }
			  li 
			  a:hover, .dropdown:h
			  over
			  .btn{background-color: dodgerblue;}
			  
			  li. dropdown{display: inline-block}
			  .content{
				  display: none; 
				  position:
					  absolute; 
			  background-color: 
			  gray; 
			  min-width: 150px;}
			.content a{
				color:black; 
				padding: 10px
				20px; 
				text-decoration: 
				none; 
				display: block; 
				text-align: 
				left;
			}
			.content
			a:hover{background-color: white;}
			.dropdown:hover
			.content{display:
			block;}
		
		
		
		</style>
	
	
	
	</head>
	
<Body>
	<ul>
	<li> <a
	  href="index.html">Homepage</a></li>
	  <li class="dropdown"><a
	  href="#"
	  class="btn">Subject Teachers</a>
	  <div class="content">
		  <a href="Eng_Teachers.html">English Teachers</a>
		  <a href="chi_teachers.html">Chinese Teachers</a>
		  <a href="#">Math Teachers</a>
		  <a href="#">Science Teachers</a>
		  <a href="#">History/IHS Teachers</a>
		  <a href="#">BAFS/THS/Econ Teachers</a>
		  <a href="#">VA/Music Teachers</a>
		  <a href="#">ICT/Computer Teachers</a>
		  <a href="#">Geography Teachers</a>
		  <a href="#">PE Teachers</a>
		  <a href="#">Technicians </a>
		  </a>
		</div></li></ul>
</body> 
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>Mr. Lo Ka Chi </h3>
    <img src="images/Mr. Lo Ka Chi.jpg" alt="" class="profile"> </div>
    <div class="column">
      <p>Mr. Lo has been a Principal in Delia Group of Schools since 2001. Before his appointment to this current position in 2011, he had served as the Principal of Matteo Ricci College, Kowloon and Delia Memorial School (Glee Path). Mr. Lo joined Delia Group of Schools as a teacher in 1982. He taught Science, Mathematics and Computer Studies. He had been appointed as School Administrator since 1992. He took up different functional posts including Discipline Master, Prefect of Studies, Assistant Principal and Deputy Principal. He works collaboratively with school administrators, teachers and non-teaching staff to strengthen human resources, upgrade school facilities, reform school curriculum and cultivate the quality school culture. Nurturing Broadwayers to be responsible young citizens and life-long learners have been his educational goals. </p>
    </div>
  </section>
  <!-- Stats Gallery Section -->
<!-- Main Container Ends -->
</body>
</html>
